unbind C-b
unbind C-o
set -g prefix C-a
set -g mouse off
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -r . select-pane -t .+1 \;  resize-pane -Z
unbind Space
# Change navigation through panes to a vim-line mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -ga terminal-overrides ",xterm-termite:Tc"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -s escape-time 0
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'                                                                                                                                                                                                                     
set -g @plugin 'tmux-plugins/tmux-resurrect'                                                                                                                                                                                                               
set -g @plugin 'tmux-plugins/tmux-continuum'                                                                                                                                                                                                               
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
