run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

unbind C-b
set -g prefix C-a
set -g mouse off
unbind r
bind r source-file ~/.tmux.conf
bind -r . select-pane -t .+1 \;  resize-pane -Z
unbind Space
# Change navigation through panes to a vim-line mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
