[options]
#font = artwiz lemon 8
#font = MonacoB Bold 8
font = lemon Medium 8
clickable_url = true
scrollback_lines = -1
[colors]

# special
foreground      = #d4b07b
foreground_bold = #d4b07b
cursor          = #d4b07b
background      = #24221c

# black
color0  = #87765d
color8  = #87765d

# red
color1  = #e56b55
color9  = #e56b55

# green
color2  = #99b05f
color10 = #99b05f

# yellow
color3  = #e18245
color11 = #e5a440

# blue
color4  = #949fb4
color12 = #949fb4

# magenta
color5  = #d261a5
color13 = #d261a5

# cyan
color6  = #99b05f
color14 = #99b05f

# white
color7  = #d4b07b
color15 = #d4b07b
