[options]
#font = lemon Medium 8
#font = Ubuntu Mono 14
font = Clematis 14
#font = DejaVuSansMono YaHei NF 14
#font = FiraCode QiHei NF 14
#font = Hack Regular 8
clickable_url = true
scrollback_lines = -1

[colors]

# special
foreground      = #444444
foreground_bold = #444444
cursor          = #444444
background      = #eeeeee

# black
color0  = #eeeeee
color8  = #bcbcbc

# red
color1  = #af0000
color9  = #d70000

# green
color2  = #008700
color10 = #d70087

# yellow
color3  = #5f8700
color11 = #8700af

# blue
color4  = #0087af
color12 = #d75f00

# magenta
color5  = #878787
color13 = #d75f00

# cyan
color6  = #005f87
color14 = #005faf

# white
color7  = #444444
color15 = #005f87
