[options]
#font = ProFont for Powerline 9
#font = Fira Mono for Powerline Medium 8
#font = Ubuntu Mono derivative Powerline Regular 10
#font = Ohsnap 10
#font = Misc Ohsnap 9
#font = Terminus 9
#font = artwiz lime 9
#font = curie 9
font = lemon 8
clickable_url = true
scrollback_lines = -1

[colors]
background = #1a1a1a
cursor = #f6f7ec
foreground = #c4c5b5
color0 = #1a1a1a
color1 = #f4005f
color2 = #98e024
color3 = #fa8419
color4 = #9d65ff
color5 = #f4005f
color6 = #58d1eb
color7 = #c4c5b5
color8 = #625e4c
color9 = #f4005f
color10 = #98e024
color11 = #e0d561
color12 = #9d65ff
color13 = #f4005f
color14 = #58d1eb
color15 = #f6f6ef
colorBD = #c4c5b5
colorIT =
colorUL =
